
[Peer]
PublicKey = VMTpI06+7T+AAMdQbzJ9fyd1ycvdzCPAxrywHPjUGmA=
AllowedIPs = 10.64.3.10/32

[Peer]
PublicKey = fjazC52g8uX/9G/Xo62TQCTV2/PuhQKV6AV0AETjwH0=
AllowedIPs = 10.64.3.10/32

[Peer]
PublicKey = xqOnsw98sKNJpOWMulh2r/ihaUxNKCdRfaL2vE7mwz0=
AllowedIPs = 10.64.3.10/32

[Peer]
PublicKey = /2VvGKxki4mCYAoU49/K/FZCCcextl8ebC8Mjn60kCA=
AllowedIPs = 10.64.3.10/32

[Peer]
PublicKey = 0R6f6uZwnv3pTuYZyykcw8hs0G1tYLrBHmZq7SYacAg=
AllowedIPs = 10.64.3.10/32

[Peer]
PublicKey = GXuuEADWkFiaSYrJJJ7Acg3B8gIxF1xnifWRRz9q8RI=
AllowedIPs = 10.64.3.10/32
